<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@id/tier_map_navigation"
	app:startDestination="@id/tierMapFragment">


	<fragment
		android:id="@+id/tierMapFragment"
		android:name="app.tier.map.presentation.TierMapFragment"
		android:label="TierMapFragment"
		tools:layout="@layout/fragment_tier_map" />


</navigation>